

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9zaXRpdmUtcXVhZ2dhLTE4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_f14gcRuTKdERfSJDsHN4UtWqtdOTmOgW5KpiwteXFP

DOMAIN_URL="http://192.168.8.178:3000"
